PORT=3000
MONGODB_URI=mongodb+srv://chandev2025:chandev2025@cluster0.sgxgx.mongodb.net/auth-users
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dgfqogzen
CLOUDINARY_API_KEY=492333126472527
CLOUDINARY_API_SECRET=VzTTY5U2v1tn2jDU4fQiiqijqPw